maxColumn = 160
align = most
danglingParentheses = true
project.git = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AvoidInfix, RedundantParens, PreferCurlyFors]
runner.optimizer.forceConfigStyleMinArgCount = 1
runner.fatalWarnings = true
rewrite.redundantBraces.maxLines = 0
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false
rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  # Elastic4s
  get
  id
  from
  sort
  field
  order
  # Regex tester
  body
  should
  fullyMatch
  regex
  pattern
]
project.includeFilters = [
  ".*\\.scala$"
]
