<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <Canvas fx:id="canvas" height="400.0" width="348.0"/>
    <VBox fx:id="vboxMenu" alignment="CENTER" layoutX="407.0" prefHeight="400.0" prefWidth="193.0">
        <ComboBox fx:id="comboBox"/>
    </VBox>

</AnchorPane>
